{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sadNp1hpHi3xNQ2Jm5Oa4",
      "type": "arrow",
      "x": 714.5,
      "y": 237.5,
      "width": 3.5,
      "height": 468.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1380419566,
      "version": 114,
      "versionNonce": 1629427054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740920498014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5,
          468.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K_-wtqtLmAeA2mySlAIIq",
      "type": "text",
      "x": 690.5,
      "y": 205.5,
      "width": 39.999969482421875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 884756018,
      "version": 56,
      "versionNonce": 599144366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740920498014,
      "link": null,
      "locked": false,
      "text": "时间",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "时间",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zAEkcEozvU_EbKS4Js5Xs",
      "type": "line",
      "x": 975,
      "y": 180.5,
      "width": 2,
      "height": 528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 237855662,
      "version": 97,
      "versionNonce": 1407188274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740920483216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gBHMc0P2pEoawERiTBWG7",
      "type": "line",
      "x": 731.1964695729316,
      "y": 552.4827549777925,
      "width": 503.5,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 980274,
      "version": 197,
      "versionNonce": 470891954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740920534458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.5,
          -1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zc20qE7gFXtWP_l4G1Ic7",
      "type": "text",
      "x": 819,
      "y": 207,
      "width": 79.99993896484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 462586930,
      "version": 9,
      "versionNonce": 764101102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740920429488,
      "link": null,
      "locked": false,
      "text": "程序执行",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "程序执行",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hImXgPQ-LYTkEV8FcfWfU",
      "type": "text",
      "x": 1114,
      "y": 202,
      "width": 99.99992370605469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1537745070,
      "version": 42,
      "versionNonce": 302763442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740920522315,
      "link": null,
      "locked": false,
      "text": "调用函数库",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用函数库",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CZM5DFqFcbkfWB5F0CWDI",
      "type": "arrow",
      "x": 859.5,
      "y": 252,
      "width": 1.5,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1602695470,
      "version": 44,
      "versionNonce": 2141014386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740920455925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1WKJZmwrOjboWA3aFSBPE",
      "type": "text",
      "x": 894,
      "y": 350.5,
      "width": 39.999969482421875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1156257010,
      "version": 22,
      "versionNonce": 1473535730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740920461605,
      "link": null,
      "locked": false,
      "text": "调用",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nl96m9o5pRAgaiKcbbIbI",
      "type": "arrow",
      "x": 858,
      "y": 368.5,
      "width": 218.5,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 125487730,
      "version": 22,
      "versionNonce": 949515886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740920468017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.5,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WTvmKkrwcnO9H9UlvZh_g",
      "type": "text",
      "x": 1091.5,
      "y": 414,
      "width": 54.65995788574219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1913311086,
      "version": 37,
      "versionNonce": 1635082482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740920479408,
      "link": null,
      "locked": false,
      "text": "函数A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "函数A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JDs8a1_BA8Czd-rdnS9po",
      "type": "line",
      "x": 744.006582363695,
      "y": 343.1372779168188,
      "width": 503.5,
      "height": 1.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 413003950,
      "version": 261,
      "versionNonce": 2121478962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740920509304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.5,
          -1.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r0ekhcYUwRp4SmJNuwVqr",
      "type": "line",
      "x": 744.006582363695,
      "y": 244.6372779168188,
      "width": 503.0000000000001,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 227478066,
      "version": 234,
      "versionNonce": 1675296110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740920517990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          503.0000000000001,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e2QWE1JyWYmeijG46Y1YL",
      "type": "arrow",
      "x": 1074,
      "y": 440,
      "width": 0.5,
      "height": 113.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 979673262,
      "version": 71,
      "versionNonce": 1585100402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740920531301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          113.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dw9YegNs7xs_3drnIr8HH",
      "type": "arrow",
      "x": 1073.5,
      "y": 555,
      "width": 214.5,
      "height": 83.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1375482030,
      "version": 51,
      "versionNonce": 64125742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740920556121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.5,
          83.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XEb1jYO2xL3VIIOyuXwot",
      "type": "text",
      "x": 914.5,
      "y": 579.5,
      "width": 39.999969482421875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 672328558,
      "version": 19,
      "versionNonce": 683826546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740920552529,
      "link": null,
      "locked": false,
      "text": "返回",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "返回",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cbkIpV-HuclCOTKSuv9ex",
      "type": "arrow",
      "x": 860.5,
      "y": 641.5,
      "width": 0.5,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1853285742,
      "version": 39,
      "versionNonce": 2041317810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740920561163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ktu9GtULzC_go9p-4IW23",
      "type": "rectangle",
      "x": 1071,
      "y": 352.5,
      "width": 114.00000000000009,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 256561454,
      "version": 262,
      "versionNonce": 1455322350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CBsb33kESYHIR1rhnuYcr"
        }
      ],
      "updated": 1740920605529,
      "link": null,
      "locked": false
    },
    {
      "id": "CBsb33kESYHIR1rhnuYcr",
      "type": "text",
      "x": 1078.0000381469727,
      "y": 357.5,
      "width": 99.99992370605469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1357499762,
      "version": 243,
      "versionNonce": 2101192494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740920605529,
      "link": null,
      "locked": false,
      "text": "保存上下文",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ktu9GtULzC_go9p-4IW23",
      "originalText": "保存上下文",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fe24MFMcYA7kpvsEcV-aM",
      "type": "text",
      "x": 1198.7777756585015,
      "y": 360,
      "width": 54.44440290662977,
      "height": 24.500000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 911543794,
      "version": 54,
      "versionNonce": 415867886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740920613146,
      "link": null,
      "locked": false,
      "text": "编译器",
      "fontSize": 18.14814814814815,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "编译器",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zznCZ-36s1CNilPOpgCdr",
      "type": "rectangle",
      "x": 1085.8889107174346,
      "y": 503.5,
      "width": 114.00000000000009,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2046273198,
      "version": 317,
      "versionNonce": 628247662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UI_NqvQW58DnUm7kOxHf5"
        }
      ],
      "updated": 1740920622505,
      "link": null,
      "locked": false
    },
    {
      "id": "UI_NqvQW58DnUm7kOxHf5",
      "type": "text",
      "x": 1092.8889488644072,
      "y": 508.5,
      "width": 99.99992370605469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1307222254,
      "version": 305,
      "versionNonce": 120994542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740920626947,
      "link": null,
      "locked": false,
      "text": "恢复上下文",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zznCZ-36s1CNilPOpgCdr",
      "originalText": "恢复上下文",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KMuU12ywV8IrzpAud_uQo",
      "type": "text",
      "x": 1212.6666863759356,
      "y": 511.5,
      "width": 54.44440290662977,
      "height": 24.500000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 369382190,
      "version": 107,
      "versionNonce": 440608946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740920619896,
      "link": null,
      "locked": false,
      "text": "编译器",
      "fontSize": 18.14814814814815,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "编译器",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}